# contactbook

./: Dockerfile  contactbook-deploy.yaml  contactbook-service.yaml  keystore.p12  pom.xml  swagger.json  temp.yaml
src/main/java/com/example/contactbook/: ContactBookApplication.java  MapProperties.java  SecurityConfig.java
src/main/java/com/example/contactbook/controller/: ContactResource.java
src/main/java/com/example/contactbook/entity/: Contact.java
src/main/java/com/example/contactbook/model/: Contact.java  NifiMock.java
src/main/java/com/example/contactbook/profiletest/: MyBean.java  MyBeanDev.java  MyBeanDevConfiguration.java  MyBeanProd.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/contactbook/: ContactBookApplicationTests.java
